//exercicio 1
void main() {
  
  double preco = 1500.0; 

  
  if (preco > 1000) {
    preco = preco - (preco * 0.08); 
  }

  
  print("Preço final: R\$ $preco");
}

//exercicio 2
void main() {
  double salario = 1800.0;
  int numeroDeFilhos = 2;
  double salarioFamilia = 0.0;
  if (salario < 2000) {
    salarioFamilia = 60 * numeroDeFilhos;
  }
  double salarioFinal = salario + salarioFamilia;
  print("Salário final: R\$ $salarioFinal");
}

//exercicio 3
void main() {
  double salario = 3500.0;
  double descontoINSS = 0.0;
  if (salario <= 1302.00) {
    descontoINSS = salario * 0.075;
  } else if (salario <= 2571.29) {
    descontoINSS = salario * 0.09;
  } else if (salario <= 3856.94) {
    descontoINSS = salario * 0.12;
  } else {
    descontoINSS = salario * 0.14;
  }
  double salarioFinal = salario - descontoINSS;
  print("Desconto de INSS: R\$ $descontoINSS");
  print("Salário final: R\$ $salarioFinal");
}

//exercicio 4
void main() {
  double a = 3.0;
  double b = 3.0;
  double c = 5.0;
  if (a == b && b == c) {
    print("Triângulo EQUILÁTERO");
  } else if (a != b && b != c && a != c) {
    print("Triângulo ESCALENO");
  } else {
    print("Triângulo ISÓSCELES");
  }
}
